<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1189f51061c44a8899a7f256de02af1" Name="Diagram1">
        <EntityTypeShape EntityType="Vakti_ImModel.C__RefactorLog" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_ImModel.ADRESA" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_ImModel.GATIM" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_ImModel.KATEGORI" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_ImModel.PERDORUE" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_ImModel.POROSI" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_ImModel.POROSI_ITEM" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_ImModel.ROLI" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_ImModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Vakti_ImModel.POROSI_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.GATIM_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.GATIM_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.GATIM_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.POROSI_ITEM_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.PERDORUES_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.POROSI_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.POROSI_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.POROSI_ITEM_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>